DATABASE_TYPE=mongodb
DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_NAME=chat-app
DATABASE_USER=
DATABASE_PASSWORD=

JWT_SECRET_KEY=USHOS7F8O92834792HUFDWIFWI892
JWT_EXPIRE=1h


COOKIE_DOMAIN=localhost
COOKIE_EXPIRATION=3600000
